{
  "PostDatabase": {
    "ConnectionString": "mongodb://admin:secret@mongo_db",
    "DatabaseName": "PostStore",
    "PostCollectionName": "Posts"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
